<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="500"
        android:maxLines="4"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:background="@color/colorPrimaryLight"
        android:hint="@string/prompt_type_message"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/action_send_message"
        android:layout_gravity="end"/>

</LinearLayout>